META.json (before)
{
   "abstract" : "Rank by the objects by size in photo.",
   "author" : [
      "dokechin <ttatsumi@ra2.so-net.ne.jp>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.10, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "BigOne",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Rank by the objects by size in photo.",
   "author" : [
      "dokechin <ttatsumi@ra2.so-net.ne.jp>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.10, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "BigOne",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dokechin/BigOne/issues"
      },
      "homepage" : "https://github.com/dokechin/BigOne",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dokechin/BigOne.git",
         "web" : "https://github.com/dokechin/BigOne"
      }
   },
   "version" : "0.01"
}

META.json (diff)
@@ -52,5 +52,16 @@
       }
    },
    "release_status" : "unstable",
+   "resources" : {
+      "bugtracker" : {
+         "web" : "https://github.com/dokechin/BigOne/issues"
+      },
+      "homepage" : "https://github.com/dokechin/BigOne",
+      "repository" : {
+         "type" : "git",
+         "url" : "git://github.com/dokechin/BigOne.git",
+         "web" : "https://github.com/dokechin/BigOne"
+      }
+   },
    "version" : "0.01"
 }
